<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual Deesign Page</title>
	<style>
		body {background-color: lightblue;}
		
img {   border: 6px solid #fbaed2; }
		
</style>
</head>
	

<body>
	<div class="topnav">
  <a class="index.html" href="#home">Homepage</a>
  <a href="visualdesign.html">Visual Design</a>
  <a href="aboutme.html">About Me</a>
	<center>
	<h1>Visual Design</h1>
		


    <img src="artifacts/bunny.jpeg" width="250" height="220" alt=""/>
<p>In this assignment, we were required to draw a character interacting with real-life objects. </p>
	  <img src="artifacts/bulb.jpeg" width="250" height="220" alt=""/>
	  <p>In this assignment we had to draw in image any image of our choice. I decided to draw a cottage in the forest located near a river.</p>
	  <img src="artifacts/butterfly.jpeg" width="250" height="220" alt=""/>
	<p>In this assignment, we were required to draw something that holds significance  to us. I have always felt some kind of connection with butterflies, this is also a symbolism to my favorite song "Butterfly" by BTS, singnifying a girl who's been through many harships but she still makes it out at the end.</p>
	  <img src="artifacts/guch.png" width="250" height="220" alt=""/>
	  <p> In this assignment, we had to utilize a real thing and make it interact with the drawing. I decided to feature my cat dreaming about treats and food. </p>
	  <img src="artifacts/amongus.jpeg" width="250" height="220" alt=""/>
	  <p> During this time, the game Among Us was extremnemly popular, so we decided to add this towards our art class. We added qualities about ourselves, in order to make the character like us. I even added a hamster because I had a hamster at the time. </p>
	  <img src="artifacts/food.jpeg" width="250" height="220" alt=""/>
		<p> In this assignment, we were required to draw a meal, I decided to draw a pizza and a soda becuase I was really into that during this era. </p>
</center>
</body>
</html>
